# BaseKoltin

./: READEME.md  README.md  README_STU.md  README_STU_OTHER.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoqianghe/koltin/basekoltin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/api/: ApiService.kt  ApiServices.kt  UriConstant.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideApp.java  GlideOptions.java  GlideRequest.java  GlideRequests.java  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  SplashContract.kt  VideoDetailContract.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  SearchModel.kt  SplashModel.kt  VideoDetailModel.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt  UpdataVersionRsBean.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  SearchPresenter.kt  SplashPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/net/: HttpLogger.kt  RetrofitManager.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/rx/scheduler/: ComputationMainScheduler.kt  IoMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/ui/: Main2Activity.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/ui/activity/: AboutActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  MainFragmentActivity.java  ProfileHomePageActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt  WatchHistoryActivtiy.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  VideoDetailAdapter.kt  WitchHistoryAdapter.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/utils/: AppUtils.kt  GlideUtils.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/view/: CircleImageView.kt  ClearEditText.kt  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  VideoListener.kt  ViewAnimUtils.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/xiaoqianghe/koltin/basekoltin/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_profile_homepage.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_other.xml  layout_watch_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoqianghe/koltin/basekoltin/: ExampleUnitTest.java
app/src/wqkoltin/res/values/: strings.xml
app/src/xiaomi/res/values/: strings.xml
app/src/xmkoltin/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
wqbaselib/: build.gradle
wqbaselib/src/androidTest/java/com/xiaoqianghe/wqbaselib/: ExampleInstrumentedTest.java
wqbaselib/src/main/: AndroidManifest.xml
wqbaselib/src/main/java/com/xiaoqianghe/wqbaselib/base/: BaseActivity.kt  BaseFragmentAdapter.kt  BasePresenter.kt
wqbaselib/src/main/java/com/xiaoqianghe/wqbaselib/net/: RetrofitManager.kt  TextConver.java
wqbaselib/src/main/java/com/xiaoqianghe/wqbaselib/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
wqbaselib/src/main/java/com/xiaoqianghe/wqbaselib/rx/scheduler/: BaseScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt
wqbaselib/src/main/java/com/xiaoqianghe/wqbaselib/utils/: CleanLeakUtils.kt  ContextUtils.java  DisplayManager.kt  GlideUtils.kt  ImageUtils.java  Log.java  MD5Sign.java  StringUtils.java  ToastUtils.java  WatchHistoryUtils.kt
wqbaselib/src/main/res/values/: strings.xml
wqbaselib/src/test/java/com/xiaoqianghe/wqbaselib/: ExampleUnitTest.java
