apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件




def androidVer = rootProject.ext.android

def keystoreFilepath = ''
def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = file('s.keystore.temp')

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}



android {

    signingConfigs {

        config {
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            storeFile keyfile
            storePassword keystorePSW
        }
    }
    compileSdkVersion androidVer.compileSdkVersion
    defaultConfig {
        minSdkVersion androidVer.minSdkVersion
        targetSdkVersion androidVer.targetSdkVersion
        versionCode androidVer.versionCode
        versionName androidVer.versionName

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        //online update
//        1. app.gradle
//        2.RetrofitClient
//        3.ApiService （版本， h5url）
//        4.LoginFragment

//        0
        basekoltin {
            applicationId 'com.xiaoqianghe.koltin.basekoltin'
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    APP_ID: "com.xiaoqianghe.koltin.basekoltin",
//                    APP_ORGNAME  : "超级银行家",
////                    APP_ORGNAME  : "风清扬",
////                    APP_ORGNAME  : "测试红包组织1",
//                    JPUSH_PKGNAME: "com.eeepay.superbanker",
//                    JPUSH_APPKEY : "2b971a0b54feed33ed374173",
//                    JPUSH_CHANNEL: "Android",

            ]
        }
//        1
        wqkoltin {
            applicationId 'com.xiaoqianghe.koltin.wqkoltin'
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    APP_ID: "com.xiaoqianghe.koltin.wqkoltin",
//                    APP_ORGNAME  : "微银家",
//                    JPUSH_PKGNAME: "com.eeepay.superbanker.wyj",
//                    JPUSH_APPKEY : "2b971a0b54feed33ed374173",
//                    JPUSH_CHANNEL: "wyj",

            ]
        }


        xmkoltin {
            applicationId 'com.xiaoqianghe.koltin.xmkoltin'
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    APP_ID: "com.xiaoqianghe.koltin.xmkoltin",
//                    APP_ORGNAME  : "微银家",
//                    JPUSH_PKGNAME: "com.eeepay.superbanker.wyj",
//                    JPUSH_APPKEY : "2b971a0b54feed33ed374173",
//                    JPUSH_CHANNEL: "wyj",

            ]
        }
    }





    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xiaoqianghe.basekoltin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
//        signingConfig signingConfigs.config
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support

        ndk {

            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.config
            zipAlignEnabled true
        }

    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "kotlinmvp_v${variant.versionName}_${variant.name}.apk"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }


    //配置签名打包 输出的apk 的文件名
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def buildName = variant.flavorName
                def type = variant.buildType.name
                def releaseApkName = buildName + '_' + type + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName
            }
        } else {
            variant.outputs.all { output ->
                def buildName = variant.flavorName
                def releaseApkName = buildName + '_' + "debug" + "_" + versionName + '_' + releaseTime() + '.apk'
                outputFileName = releaseApkName

            }
        }
    }






    dexOptions {
        jumboMode true
    }
}

//获取时间的方法
def createDate() {
    return new Date().format("MMdd_HHmm", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Support库
    implementation rootProject.ext.supportLibs
    // 网络请求库
    implementation rootProject.ext.networkLibs
    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs
    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
////    //GlideOkHttp
//    implementation(rootProject.ext.glideOkhttp) {
//        exclude group: 'glide-parent'
//    }
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //Google开源的一个布局控件
    implementation 'com.google.android:flexbox:0.3.1'
    implementation project(':multiple-status-view')
    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }


    implementation 'com.github.bumptech.glide:glide:3.6.1'




//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
//    testCompile 'junit:junit:4.12'
//
//
//    // Support库
//    compile rootProject.ext.supportLibs
//    // 网络请求库
//    compile rootProject.ext.networkLibs
//    // RxJava2
//    compile rootProject.ext.rxJavaLibs
//    compile rootProject.ext.otherLibs
//    // APT dependencies(Kotlin内置的注解处理器)
//    kapt rootProject.ext.annotationProcessorLibs
//
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    // 底部菜单
//    compile ('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
//    //kotlin 支持库
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    //GlideOkHttp
//    compile (rootProject.ext.glideOkhttp) {
//        exclude group: 'glide-parent'
//    }
//    //smartRefreshLayout 下拉刷新
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//    //Banner
//    compile 'cn.bingoogolapple:bga-banner:2.1.8@aar'
//    // 视屏播放器
//    compile 'com.shuyu:GSYVideoPlayer:2.1.1'
//    //Logger
//    compile 'com.orhanobut:logger:2.1.1'
//    //Google开源的一个布局控件
//    compile 'com.google.android:flexbox:0.3.1'
//    compile project(':multiple-status-view')
//    //模糊透明 View
//    compile 'com.github.mmin18:realtimeblurview:1.1.0'
//    //leakCanary
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    //腾讯 bugly
//    compile 'com.tencent.bugly:crashreport:2.6.6.1'
//    //运行时权限
//    compile'me.weyye.hipermission:library:1.0.7'

}
